name=Venerate
version=1.0
author=Mister Fred 
maintainer=Mister Fred <justmrfred@gmail.com>
sentence=Library for controlling ET312 box
paragraph=Library for controlling ET312 box
category=Display
url=https://github.com/kinkyhacks/venerate
architectures=*
